<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEI Assistência</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f3f4f6;
            color: #333;
            background-color: gradiente;
            background:linear-gradient( #d9d9d9 ,#797979) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header {
            background: #004aad;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 3rem;
            color: #fff;
        }
        .container {
            padding: 40px;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .service {
            background: #0071bc;
            padding: 30px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: calc(33% - 30px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: #333;
        }


        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .service h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #fafafa;
        }
        .service p {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #f3e5e5;
        }
        .whatsapp-link {
            display: block;
            margin: 40px auto;
            text-align: center;
            background: #25d366;
            padding: 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            width: 250px;
            font-size: 1.2rem;
            transition: background 0.3s ease;
        }
        .whatsapp-link:hover {
            background: #1ebc57;
        }
        footer {
            background: #004aad;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;

            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
            font-size: 1rem;
        }
        @media (max-width: 768px) {
            .service {
                width: calc(50% - 30px);
            }
        }
        @media (max-width: 480px) {
            .service {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MEI Assistência</h1>
    </div>
    <div class="container">
        <h2>Nossos Serviços</h2>
        <div class="services">
            
            <a href="https://wa.me/5585991866096?text=Quero%20abrir%20MEI" class="service"><h2>Abrir MEI</h2>
                <p>Assessoramos você na abertura do seu MEI.</p>
            </a>
            <a href="https://wa.me/5585991866096?text=Quero%20cancelar%20MEI" class="service">
                <h2>Cancelar MEI</h2>
                <p>Orientação e processo de cancelamento do MEI.</p>
            </a>
            <a href="https://wa.me/5585991866096?text=Quero%20alterar%20MEI" class="service">
                <h2>Alterar MEI</h2>
                <p>Modificações cadastrais e atualizações do seu MEI.</p>
            </a>
            <a href="https://wa.me/5585991866096?text=Quero%20regularizar%20MEI" class="service">
                <h2>Regularização MEI</h2>
                <p>Resolução de pendências e problemas com o MEI.</p>
            </a>
            <a href="https://wa.me/5585991866096?text=Quero%20parcelar%20débitos%20MEI" class="service">
                <h2>Parcelar Débitos MEI</h2>
                <p>Negociação e parcelamento de débitos.</p>
            </a>
            <a href="https://wa.me/5585991866096?text=Quero%20auxílio%20na%20declaração%20MEI" class="service">
                <h2>Declaração MEI</h2>
                <p>Auxílio na declaração anual do MEI.</p>
            </a>
            <a href="https://wa.me/5585991866096?text=Quero%20preencher%20declaração%20de%20imposto%20de%20renda" class="service">
                <h2>Imposto de Renda</h2>
                <p>Preenchimento e envio da declaração de imposto de renda.</p>
            </a>
        </div>
        <a href="https://wa.me/5585991866096" class="whatsapp-link">Fale Conosco no WhatsApp</a>
    </div>
    <footer>
        <p>© 2025 MEI Assistência. Todos os direitos reservados.</p>
    </footer>
</body>
</html